==10356== Memcheck, a memory error detector
==10356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10356== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10356== Command: ./memsim 222
==10356== Parent PID: 9219
==10356== 
--10356-- 
--10356-- Valgrind options:
--10356--    --leak-check=full
--10356--    --show-leak-kinds=all
--10356--    --track-origins=yes
--10356--    --verbose
--10356--    --log-file=valgrind-out.txt
--10356-- Contents of /proc/version:
--10356--   Linux version 4.15.0-118-generic (buildd@lgw01-amd64-039) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020
--10356-- 
--10356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10356-- Page sizes: currently 4096, max supported 4096
--10356-- Valgrind library directory: /usr/lib/valgrind
--10356-- Reading syms from /home/basecaper/memsim/memsim
--10356-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10356--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10356--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--10356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10356--   .. CRC is valid
--10356-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10356--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10356--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--10356--    object doesn't have a symbol table
--10356--    object doesn't have a dynamic symbol table
--10356-- Scheduler: using generic scheduler lock implementation.
--10356-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10356-by-basecaper-on-???
==10356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10356-by-basecaper-on-???
==10356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10356-by-basecaper-on-???
==10356== 
==10356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10356== don't want to do, unless you know exactly what you're doing,
==10356== or are doing some strange experiment):
==10356==   /usr/lib/valgrind/../../bin/vgdb --pid=10356 ...command...
==10356== 
==10356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10356==   /path/to/gdb ./memsim
==10356== and then give GDB the following command
==10356==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10356
==10356== --pid is optional if only one valgrind process is running
==10356== 
--10356-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--10356-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--10356-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10356--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10356--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--10356--    object doesn't have a symbol table
--10356-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10356--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10356--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--10356--    object doesn't have a symbol table
==10356== WARNING: new redirection conflicts with existing -- ignoring it
--10356--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--10356--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10356-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10356-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10356-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--10356--    object doesn't have a symbol table
--10356-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--10356--    object doesn't have a symbol table
--10356-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10356--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10356--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--10356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10356--   .. CRC is valid
--10356-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--10356--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--10356--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--10356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--10356--   .. CRC is valid
--10356-- REDIR: 0x547bce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547adb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547bfc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547a800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547ade0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547d830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547be50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547bc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547ad70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547a870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547bdb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x5499160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547ad10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547a8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547c010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547a8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547c150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547ae10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547a830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547ace0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x5485730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547c060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547bc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x5499f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547b0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547bf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547bf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547d860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x547c0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10356-- REDIR: 0x556b630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--10356-- REDIR: 0x54740e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10356-- REDIR: 0x556b800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--10356-- REDIR: 0x556bd40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--10356-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--10356-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--10356-- REDIR: 0x556b440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--10356-- REDIR: 0x556bd20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--10356-- REDIR: 0x556c1c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
==10356== Invalid read of size 8
==10356==    at 0x10AFF0: operator() (memsim.cpp:37)
==10356==    by 0x10AFF0: _M_lower_bound (stl_tree.h:1872)
==10356==    by 0x10AFF0: std::_Rb_tree<std::_List_iterator<Partition>, std::_List_iterator<Partition>, std::_Identity<std::_List_iterator<Partition> >, scmp, std::allocator<std::_List_iterator<Partition> > >::equal_range(std::_List_iterator<Partition> const&) (stl_tree.h:1951)
==10356==    by 0x10B055: std::_Rb_tree<std::_List_iterator<Partition>, std::_List_iterator<Partition>, std::_Identity<std::_List_iterator<Partition> >, scmp, std::allocator<std::_List_iterator<Partition> > >::erase(std::_List_iterator<Partition> const&) (stl_tree.h:2500)
==10356==    by 0x10A815: erase (stl_set.h:675)
==10356==    by 0x10A815: deallocate (memsim.cpp:178)
==10356==    by 0x10A815: mem_sim(long, std::vector<Request, std::allocator<Request> > const&, MemSimResult&) (memsim.cpp:244)
==10356==    by 0x109A5C: main (main.cpp:171)
==10356==  Address 0x5b80698 is 24 bytes inside a block of size 40 free'd
==10356==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10356==    by 0x10A7C4: deallocate (new_allocator.h:125)
==10356==    by 0x10A7C4: deallocate (alloc_traits.h:462)
==10356==    by 0x10A7C4: _M_put_node (stl_list.h:387)
==10356==    by 0x10A7C4: _M_erase (stl_list.h:1820)
==10356==    by 0x10A7C4: erase (list.tcc:157)
==10356==    by 0x10A7C4: deallocate (memsim.cpp:192)
==10356==    by 0x10A7C4: mem_sim(long, std::vector<Request, std::allocator<Request> > const&, MemSimResult&) (memsim.cpp:244)
==10356==    by 0x109A5C: main (main.cpp:171)
==10356==  Block was alloc'd at
==10356==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10356==    by 0x10A1FA: allocate (new_allocator.h:111)
==10356==    by 0x10A1FA: allocate (alloc_traits.h:436)
==10356==    by 0x10A1FA: _M_get_node (stl_list.h:383)
==10356==    by 0x10A1FA: _M_create_node<const Partition&> (stl_list.h:572)
==10356==    by 0x10A1FA: insert (list.tcc:107)
==10356==    by 0x10A1FA: allocate (memsim.cpp:129)
==10356==    by 0x10A1FA: mem_sim(long, std::vector<Request, std::allocator<Request> > const&, MemSimResult&) (memsim.cpp:248)
==10356==    by 0x109A5C: main (main.cpp:171)
==10356== 
--10356-- REDIR: 0x54749c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==10356== 
==10356== HEAP SUMMARY:
==10356==     in use at exit: 0 bytes in 0 blocks
==10356==   total heap usage: 84 allocs, 84 frees, 81,144 bytes allocated
==10356== 
==10356== All heap blocks were freed -- no leaks are possible
==10356== 
==10356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10356== 
==10356== 1 errors in context 1 of 1:
==10356== Invalid read of size 8
==10356==    at 0x10AFF0: operator() (memsim.cpp:37)
==10356==    by 0x10AFF0: _M_lower_bound (stl_tree.h:1872)
==10356==    by 0x10AFF0: std::_Rb_tree<std::_List_iterator<Partition>, std::_List_iterator<Partition>, std::_Identity<std::_List_iterator<Partition> >, scmp, std::allocator<std::_List_iterator<Partition> > >::equal_range(std::_List_iterator<Partition> const&) (stl_tree.h:1951)
==10356==    by 0x10B055: std::_Rb_tree<std::_List_iterator<Partition>, std::_List_iterator<Partition>, std::_Identity<std::_List_iterator<Partition> >, scmp, std::allocator<std::_List_iterator<Partition> > >::erase(std::_List_iterator<Partition> const&) (stl_tree.h:2500)
==10356==    by 0x10A815: erase (stl_set.h:675)
==10356==    by 0x10A815: deallocate (memsim.cpp:178)
==10356==    by 0x10A815: mem_sim(long, std::vector<Request, std::allocator<Request> > const&, MemSimResult&) (memsim.cpp:244)
==10356==    by 0x109A5C: main (main.cpp:171)
==10356==  Address 0x5b80698 is 24 bytes inside a block of size 40 free'd
==10356==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10356==    by 0x10A7C4: deallocate (new_allocator.h:125)
==10356==    by 0x10A7C4: deallocate (alloc_traits.h:462)
==10356==    by 0x10A7C4: _M_put_node (stl_list.h:387)
==10356==    by 0x10A7C4: _M_erase (stl_list.h:1820)
==10356==    by 0x10A7C4: erase (list.tcc:157)
==10356==    by 0x10A7C4: deallocate (memsim.cpp:192)
==10356==    by 0x10A7C4: mem_sim(long, std::vector<Request, std::allocator<Request> > const&, MemSimResult&) (memsim.cpp:244)
==10356==    by 0x109A5C: main (main.cpp:171)
==10356==  Block was alloc'd at
==10356==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10356==    by 0x10A1FA: allocate (new_allocator.h:111)
==10356==    by 0x10A1FA: allocate (alloc_traits.h:436)
==10356==    by 0x10A1FA: _M_get_node (stl_list.h:383)
==10356==    by 0x10A1FA: _M_create_node<const Partition&> (stl_list.h:572)
==10356==    by 0x10A1FA: insert (list.tcc:107)
==10356==    by 0x10A1FA: allocate (memsim.cpp:129)
==10356==    by 0x10A1FA: mem_sim(long, std::vector<Request, std::allocator<Request> > const&, MemSimResult&) (memsim.cpp:248)
==10356==    by 0x109A5C: main (main.cpp:171)
==10356== 
==10356== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
